
# 偏移地址 寄存器名称   
#MR
0x0000       MR_PD_NUM_MEM
0x0008       MR_VIR_ADDR_MEM
0x0010       MR_PHY_ADDR_MEM
0x0018       MR_LEN_MEM

# GLB CFG

0x200000     RDMA_EN
0x200008     XON_THR_RDMA
0x200010     MAC_ADDR
0x200018     XON_THR_NON_RDMA
0x200020     IP_ADDR
0x200098     VLAN_CTRL
0x2000A0     CNP_TIMER_THRD
0x2000A8     ACK_TIMER_CFG
0x2000B0     RETRY_TIMER_CFG
0x2000B8     RDMA_TX_WQE_CFG


# GLB STATUS

0x200148     ROCE_NAK_CNT
0x200150     ICRC_ERR_PULSE_CNT
0x200158     LEN_ERR_PULSE_CNT
0x200160     ECN_PKT_PULSE_CNT
0x200168     CNP_PKT_PULSE_CNT
0x200170     DROP_PKT_PULSE_CNT
0x200178     RX_DROP_CNP_PULSE
0x200180     INTR_EN
0x200188     INTR_STATUS
0x200190     TX_WQE_PROC_STATUS0
0x200198     TX_WQE_PROC_STATUS1
0x2001A0     FATAL_NAK_STATUS
0x2001A8     FATAL_CQ_OF_STATUS
0x2001B0     FATAL_OPCODE_STATUS
0x2001B8     FATAL_RETRY_STATUS
0x2001C0     FATAL_RX_STATUS
0x2001C8     FATAL_BRESP_STATUS
0x2001D0     CNP_STATUS
0x2001D8     UD_TX_EMSN_STATUS
0x2001E0     ROCE_DROP_CNT
0x2001E8     ROCE_REQ_CNT
0x2001F0     RETRY_REQ_CNT


# QP CF

0x400200     EN_TX         
0x400208     SW_RQ_HEAD    
0x400210     SQ_BA         
0x400218     SQ_DEPTH      
0x400220     SQ_HEAD       
0x400228     SQ_PSN        
0x400230     DEST_IP       
0x400238     DEST_MAC      
0x400240     UDP_SRC_PORT  
0x400248     CQ_BA         
0x400250     CQ_TAIL       
0x400258     RQ_BA         
0x400260     RQ_DB_ADDR    
0x400268     RQ_TAIL       
0x400270     RQ_INFO       
0x400278     RQ_REQ_INFO   
0x400280     TX_RETRY_INFO
0x400288     RX_RETRY_INFO
0x400290     QP_PD_NUM
0x400298     CQ_DB_ADDR
0x4002A0     TX_SSN         
0x4002A8     QP_STATUS      
0x4002B0     EXPECT_RESP_PSN
0x4002B8     TX_LAST_PSN    
0x4002C0     EXPECT_RX_MSN  
0x4002D0     SQ_TAIL        
0x4002D8     WQE_CURR_CNT   
0x4002E0     RQ_HEAD        
0x4002E8     CQ_HEAD        
0x4002F0     TX_ACK_SN      
0x4002F8     STAT_ERROR_CODE